#
# AFL dictionary for JSON
# -----------------------
#
# Just the very basics.
#
# Inspired by a dictionary by Jakub Wilk <jwilk@jwilk.net>
#

"0"
",0"
":0"
"0:"
"-1.2e+3"

"true"
"false"
"null"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"

#
# AFL dictionary for GLTF
# -----------------------

"5120"
"5121"
"5122"
"5123"
"5125"
"5126"
"\"BLEND\""
"\"CUBICSPLINE\""
"\"LINEAR\""
"\"MASK\""
"\"MAT2\""
"\"MAT3\""
"\"MAT4\""
"\"OPAQUE\""
"\"SCALAR\""
"\"STEP\""
"\"VEC2\""
"\"VEC3\""
"\"VEC4\""
"\"accessor\""
"\"accessors\""
"\"alphaCutoff\""
"\"alphaMode\""
"\"animations\""
"\"aspectRatio\""
"\"asset\""
"\"asset\""
"\"attributes\""
"\"baseColorFactor\""
"\"baseColorTexture\""
"\"buffer\""
"\"bufferView\""
"\"bufferView\""
"\"bufferView\""
"\"bufferViews\""
"\"buffers\""
"\"byteLength\""
"\"byteOffset\""
"\"byteOffset\""
"\"byteOffset\""
"\"byteStride\""
"\"camera\""
"\"camera\""
"\"cameras\""
"\"channel\""
"\"channels\""
"\"children\""
"\"componentType\""
"\"componentType\""
"\"copyright\""
"\"count\""
"\"count\""
"\"doubleSided\""
"\"emissiveFactor\""
"\"emissiveTexture\""
"\"extensions\""
"\"extensions\""
"\"extensions\""
"\"extensionsRequired\""
"\"extensionsUsed\""
"\"extras\""
"\"extras\""
"\"generator\""
"\"image\""
"\"images\""
"\"index\""
"\"index\""
"\"index\""
"\"indices\""
"\"indices\""
"\"indices\""
"\"input\""
"\"interpolation\""
"\"inverseBindMatrices\""
"\"joints\""
"\"magFilter\""
"\"material\""
"\"material\""
"\"materials\""
"\"matrix\""
"\"max\""
"\"mesh\""
"\"mesh\""
"\"meshes\""
"\"metallicFactor\""
"\"metallicRoughnessTexture\""
"\"mimeType\""
"\"min\""
"\"minFilter\""
"\"minVersion\""
"\"mode\""
"\"name\""
"\"node\""
"\"node\""
"\"nodes\""
"\"nodes\""
"\"normalTexture\""
"\"normalTextureInfo\""
"\"normalized\""
"\"occlusionTexture\""
"\"occlusionTextureInfo\""
"\"orthographic\""
"\"output\""
"\"path\""
"\"pbrMetallicRoughness\""
"\"perspective\""
"\"primitive\""
"\"primitives\""
"\"rotation\""
"\"roughnessFactor\""
"\"sampler\""
"\"sampler\""
"\"sampler\""
"\"sampler\""
"\"samplers\""
"\"samplers\""
"\"scale\""
"\"scale\""
"\"scene\""
"\"scene\""
"\"scenes\""
"\"skeleton\""
"\"skin\""
"\"skin\""
"\"skins\""
"\"source\""
"\"sparse\""
"\"sparse\""
"\"strength\""
"\"target\""
"\"target\""
"\"target\""
"\"targets\""
"\"texCoord\""
"\"texCoord\""
"\"texCoord\""
"\"texture\""
"\"textureInfo\""
"\"textures\""
"\"translation\""
"\"type\""
"\"type\""
"\"uri\""
"\"uri\""
"\"values\""
"\"values\""
"\"version\""
"\"weights\""
"\"weights\""
"\"wrapS\""
"\"wrapT\""
"\"xmag\""
"\"yfov\""
"\"ymag\""
"\"zfar\""
"\"zfar\""
"\"znear\""
"\"znear\""
